JWT_SECRET="random#secret"
STRIPE_SECRET="sk_test_51PqbQSRu0dqlkBUk3zTSzYCSggVf6sopS9tRz8Hc5ZPUYEXDFBJF0RWDcNc386TdK9239pVBS6tqoQEYfLYXiZpe00uz5BxZ0h" 
# BREVO_USER=9c6710001@smtp-brevo.com
# BREVO_PASS=pnANz1tJ6a3bxUTC
# BREVO_FROM="EventMate <krshinde0794@gmail.com>"
EMAIL_USER=krshinde0794@gmail.com
EMAIL_PASS=bvts pcim kpfl nmdk


